<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='index.css'>
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
       
       <img src="https://i.postimg.cc/2SVfHC8d/car.png" alt="">
     <!-- </div> -->
     <div class="wheel">
         <img src="https://freepngimg.com/thumb/car%20wheel/7-car-wheel-png-image-download.png" class='backwheel' alt="">
         <img src="https://freepngimg.com/thumb/car%20wheel/7-car-wheel-png-image-download.png" alt="" class="frontwheel">
     </div>
    </div>
    </div>
</body>
</html>